VUE_APP_FS_API_URL=http://localhost:3001/api
VUE_APP_FS_OPEN_API_URL=http://localhost:3001/open-api
VUE_APP_WS_URL=ws://localhost:3001
VUE_APP_AUTH_API_URL=http://localhost:3000/api
VUE_APP_URL=http://localhost:3002/